{
	"FileVersion": 3,
	"EngineAssociation": "{429030A5-3047-0CFA-93C5-1FA673932779}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"HoloLens"
	]
}